{
  "rewrites": [
    {
      "source": "/api/fss/:path*",
      "destination": "https://finlife.fss.or.kr/finlifeapi/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/trigger",
      "schedule": "10 0 * * *"
    }
  ]
}
